<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="contact.html" class="active">Contact</a>
    <a href="resume.html">Resume</a>
    <a href="portfolio.html">Portfolio</a>
</nav>

<div class="container">
    <form action="form-e-contact.php" method="post">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>
        
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="comment">Comment:</label>
        <textarea id="comment" name="comment" rows="5" required></textarea>
        
        <input type="submit" value="Send">
    </form>
</div>

<div class="social-icons">
    <a href="#" title="facebook"> 
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
    </a>
    <a href="#" title="twitter"> 
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
    </a>
    <a href="#" title="instagram">  
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a href="#" title="youtube">
        <i class="fa fa-youtube-square" aria-hidden="true"></i>
    </a>
    <a href="#" title="linkedin">
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </a>
    <a href="#" title="pinterest">
        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
    </a>
    <a href="#" title="camera">
        <i class="fa fa-camera-retro" aria-hidden="true"></i>
    </a>
</div>

</body>
</html>
