<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trihamsika Dharmavarapu - Personal Website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main Menu -->
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>

    <!-- Main content -->
    <div class="content">
        <!-- Profile Photo and Introduction -->
        <div class="profile-photo">
            <h1>Trihamsika Dharmavarapu</h1>
            <img src="profile.png" alt="Profile Photo">
        </div>

        <div class="about-me">
            <p>Hello! My name is Trihamsika Dharmavarapu, and I hail from the vibrant city of Nizamabad in the heart of Telangana, South India. I recently completed my undergraduate studies at CMR Engineering College, located in the bustling capital city of Hyderabad.</p>
            <p>With a profound interest in web development, I find myself constantly intrigued by the ever-evolving digital landscape. My passion for crafting digital experiences has led me to explore various facets of web development, from front-end design to back-end functionality.</p>
            <p>Currently, I am eagerly seeking opportunities to apply my skills and knowledge in real-world projects. As I embark on this journey, I am excited to collaborate, learn, and contribute to innovative ventures.</p>
            <p>Thank you for visiting my website. I look forward to connecting with you!</p>
        </div>

        <!-- Social Media Icons -->
        <ul class="social-icons">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f icon"></i></a></li>
            <li><a href="https://www.x.com" target="_blank"><i class="fab fa-twitter icon"></i></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in icon"></i></a></li>
            <li><a href="https://www.google.com" target="_blank"><i class="fab fa-google-plus-g icon"></i></a></li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>
