<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="active" href="#">Portfolio</a></li>
        </ul>
    </nav>
    <h1>Life in the Wild</h1>
    <div class="container">
        <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg" alt="Herd of horses" onclick="showImage(this.src)">
        <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg" alt="Baby Elephant" onclick="showImage(this.src)">
        <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg" alt="Koi Fish" onclick="showImage(this.src)">
        <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg" alt="Ibis Bird" onclick="showImage(this.src)">
        <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg" alt="Lemur" onclick="showImage(this.src)">
        <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg" alt="Berber Monkeys" onclick="showImage(this.src)">
    </div>
    <footer>Created with ❤️ by Hamsika(UAB - CS - Spring (2024)</footer>

    <div id="modal">
        <span class="close" onclick="closeImage()">&times;</span>
        <img id="modalImage">
    </div>

    <script>
        function showImage(src) {
            var modal = document.getElementById('modal');
            var modalImg = document.getElementById('modalImage');

            modal.style.display = "block";
            modalImg.src = src;
        }

        function closeImage() {
            var modal = document.getElementById('modal');
            modal.style.display = "none";
        }
    </script>
</body>
</html>
