@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

/* General Styles */
body {
    margin: 0;
    padding: 0;
    background: #212121;
    font-family: 'Lato', sans-serif;
    color: #fff;
}

/* Navigation Bar */
.nav {
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin: 0;
    padding: 20px 0;
    background-color: #111;
}

.nav * {
    box-sizing: border-box;
    transition: all .35s ease;
}

.nav li {
    display: inline-block;
    list-style: none;
    margin: .5em 1em;
}

.nav a {
    padding: .5em .8em;
    color: rgba(255,255,255,.5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

.nav a::before,
.nav a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
}

.nav a::before {
    right: 0;
    top: 0;
    border-top: 3px solid #3E8914;
    border-right: 3px solid #2E640F;
    transform: translate(-100%, 50%);
}

.nav a::after {
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #2E640F;
    border-left: 3px solid #3E8914;
    transform: translate(100%, -50%);
}

.nav a:hover:before,
.nav a:hover:after {
    transform: translate(0,0);
    opacity: 1;
}

.nav a:hover {
    color: #3DA35D;
}

h1 {
    color: #fefae0;
    font-family: Amita;
    margin: 20px auto;
    width: 450px;
    font-size: 3rem;
    text-align: center;
    border-bottom: 10px double #bc6c25;
}

img {
    width: 450px;
    height: 300px;
    margin: 10px;
    border: 10px solid #fefae0;
    filter: sepia(100%);
    transition-duration: 1s;
    cursor: pointer;
}

img:hover {
    border: 5px solid #fff;
    transform: scale(1.1);
    filter: none;
}

footer {
    background-color: #bc6c25;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    min-width: 100vw;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Modal Styles */
#modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

#modalImage {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
