@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

/* General Styles */
body {
    margin: 0;
    padding: 0;
    background: #212121;
    font-family: 'Titillium Web', sans-serif;
    color: #fff;
}

/* Navigation Bar */
.nav {
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin: 0;
    padding: 20px 0;
    background-color: #111;
}

.nav * {
    box-sizing: border-box;
    transition: all .35s ease;
}

.nav li {
    display: inline-block;
    list-style: none;
    margin: .5em 1em;
}

.nav a {
    padding: .5em .8em;
    color: rgba(255,255,255,.5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

.nav a::before,
.nav a::after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    transition: all .35s ease;
    opacity: 0;
}

.nav a::before {
    right: 0;
    top: 0;
    border-top: 3px solid #3E8914;
    border-right: 3px solid #2E640F;
    transform: translate(-100%, 50%);
}

.nav a::after {
    left: 0;
    bottom: 0;
    border-bottom: 3px solid #2E640F;
    border-left: 3px solid #3E8914;
    transform: translate(100%, -50%);
}

.nav a:hover:before,
.nav a:hover:after {
    transform: translate(0,0);
    opacity: 1;
}

.nav a:hover {
    color: #3DA35D;
}

/* Resume Container */
.resume-container {
    width: 80%;
    max-width: 1000px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Social Media Icons */
.social-icons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.social-icons li {
    list-style: none;
}

.social-icons li a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin: 0 5px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    transition: background-color .3s ease, transform .3s ease;
}

.social-icons li a .icon {
    position: relative;
    color: #262626;
    transition: color .3s ease, transform .3s ease;
    z-index: 3;
}

.social-icons li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.social-icons li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: top .3s ease;
    z-index: 2;
}

.social-icons li a:hover:before {
    top: 0;
}

.social-icons li:nth-child(1) a:before {
    background: #3b5999;
}

.social-icons li:nth-child(2) a:before {
    background: #55acee;
}

.social-icons li:nth-child(3) a:before {
    background: #0077b5;
}

.social-icons li:nth-child(4) a:before {
    background: #dd4b39;
}













