<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
        .success {
            color: green;
            font-weight: bold;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        .warning {
            color: red;
            font-weight: bold;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    </style>
    <script>
        function toggleModal() {
            const modal = document.getElementById('aboutModal');
            modal.style.display = modal.style.display === 'block' ? 'none' : 'block';
        }
        window.onclick = function(event) {
            const modal = document.getElementById('aboutModal');
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <nav>
        <div>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('view_passwords') }}">View Passwords</a>
            <a href="#" onclick="toggleModal()">About</a>
        </div>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>

    <div id="aboutModal" class="modal">
        <div class="modal-content">
            <span onclick="toggleModal()" style="float:right;cursor:pointer;">&times;</span>
            <h2>About This Application</h2>
            <p>This application checks the security of your passwords based on specific criteria.</p>
            <p>It stores valid usernames and passwords in a database for further reference.</p>
            <p>Developed using Flask and SQLite.</p>
        </div>
    </div>
</body>
</html>
