{% extends "base.html" %}

{% block content %}
<h1>Password Check Results</h1>
{% if errors %}
    <p class="error">Oh no! Looks like you had issues with your password!</p>
    <ul class="error">
        {% for error in errors %}
            <li>{{ error }}</li>
        {% endfor %}
    </ul>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="warning">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
{% else %}
    <p class="success">{{ get_flashed_messages() }}</p>
{% endif %}
{% endblock %}
