<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        header, footer {
            background-color: #007BFF;
            color: white;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }
        h2 {
            color: #007BFF;
            margin-bottom: 20px;
        }
        svg {
            width: 400px;
            height: 400px;
        }
        .circle {
            stroke-dasharray: 1194;
            stroke-dashoffset: 1194;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        input[type="checkbox"] {
            display: none;
        }
        input[type="checkbox"]:checked + svg .circle {
            animation: circle 1s ease-in-out forwards;
        }
        .tick {
            stroke-dasharray: 350;
            stroke-dashoffset: 350;
        }
        input[type="checkbox"]:checked + svg .tick {
            animation: tick .8s ease-out forwards .95s;
        }
        h2 {
            font-family: Helvetica;
            font-size: 36px;
            margin-top: 40px;
            color: #333;
            opacity: 0;
        }
        input[type="checkbox"]:checked ~ h2 {
            animation: title .6s ease-in-out 1.2s forwards;
        }
        @keyframes circle {
            from {
                stroke-dashoffset: 1194;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        @keyframes tick {
            from {
                stroke-dashoffset: 350;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        @keyframes title {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Application</h1>
    </header>
    <main>
        <input type="checkbox" checked>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
            <circle fill="none" stroke="#68E534" stroke-width="20" cx="200" cy="200" r="190" class="circle" stroke-linecap="round"/>
            <polyline fill="none" stroke="#68E534" stroke-width="24" points="88,214 173,284 304,138" stroke-linecap="round" stroke-linejoin="round" class="tick" />
        </svg>
        <h2>You have successfully signed in!</h2>
    </main>
    <footer>
        <p>&copy; 2024 Our Application</p>
    </footer>
</body>
</html>