<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator and Unit Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Calculator & Converter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#aboutModal">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



    <h1 class="text-center mb-5">Unit Converter</h1>
    <div id="unit-converter">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Weight Conversion</h5>
                        <div class="mb-3">
                            <label for="kg" class="form-label">Kilograms:</label>
                            <input type="number" class="form-control" id="kg">
                            <div class="wrapper">
                                <button class="btn btn-primary conv-btn mt-2" onclick="convertWeight('kgToLb')">Convert to Pounds</button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="pounds" class="form-label">Pounds:</label>
                            <input type="number" class="form-control" id="pounds">
                            <div class="wrapper">
                                <button class="btn btn-primary conv-btn mt-2" onclick="convertWeight('lbToKg')">Convert to Kilograms</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Distance Conversion</h5>
                        <div class="mb-3">
                            <label for="km" class="form-label">Kilometers:</label>
                            <input type="number" class="form-control" id="km">
                            <div class="wrapper">
                                <button class="btn btn-primary conv-btn mt-2" onclick="convertDistance('kmToMi')">Convert to Miles</button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="miles" class="form-label">Miles:</label>
                            <input type="number" class="form-control" id="miles">
                            <div class="wrapper">
                                <button class="btn btn-primary conv-btn mt-2" onclick="convertDistance('miToKm')">Convert to Kilometers</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Temperature Conversion</h5>
                        <div class="mb-3">
                            <label for="celsius" class="form-label">Celsius:</label>
                            <input type="number" class="form-control" id="celsius">
                            <div class="wrapper">
                                <button class="btn btn-primary conv-btn mt-2" onclick="convertTemperature('cToF')">Convert to Fahrenheit</button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="fahrenheit" class="form-label">Fahrenheit:</label>
                            <input type="number" class="form-control" id="fahrenheit">
                            <div class="wrapper">
                                <button class="btn btn-primary conv-btn mt-2" onclick="convertTemperature('fToC')">Convert to Celsius</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="aboutModal" tabindex="-1" aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="aboutModalLabel">About Calculator & Converter</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>This is a simple calculator and unit converter application built using HTML, CSS, and JavaScript.</p>
                <p>It allows users to perform basic arithmetic calculations and convert units for weight, distance, and temperature.</p>
                <p>Unit Converter works simultaneously. getting updated from input to output and vice versa</p>
                
                
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>If you have any questions or feedback, please contact us at:</p>
                <ul>
                    <li>Email: dhamsika4045@gmail.com</li>
                    <li>Phone: +1 (659) 253-4200</li>
                </ul>
            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
