/* style.css */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

h1 {
    margin-bottom: 30px;
    font-size: 2rem;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.calculator {
    max-width: 350px;
    margin: auto;
}

.calculator .form-control {
    height: 50px;
    font-size: 1.5rem;
    text-align: right;
    border-radius: 0.25rem;
}

.calculator .btn {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    border-radius: 0.25rem;
    margin-top: 5px;
}

.calculator .btn-secondary {
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    color: #495057;
}

.calculator .btn-secondary:hover {
    background-color: #ced4da;
}

.calculator .btn-warning,
.calculator .btn-danger,
.calculator .btn-info {
    border: 1px solid #ced4da;
}

#unit-converter .form-control {
    height: 40px;
    font-size: 1rem;
    border-radius: 0.25rem;
    margin-bottom: 10px;
}

#unit-converter .btn {
    margin-top: 10px;
    height: 40px;
    font-size: 1rem;
    border-radius: 0.25rem;
}

.conv-btn {
    width: 100%;
}

.wrapper {
    padding: 1.5rem 0;
    filter: url('#goo');
}

.button {
    display: inline-block;
    text-align: center;
    background: var(--color);
    color: var(--bg);
    font-weight: bold;
    padding: 1.18em 1.32em 1.03em;
    line-height: 1;
    border-radius: 1em;
    position: relative;
    min-width: 8.23em;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.25rem;
}

.button:before,
.button:after {
    width: 4.4em;
    height: 2.95em;
    position: absolute;
    content: "";
    display: inline-block;
    background: var(--color);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
}

.button:before {
    top: -25%;
    left: 20%;
}

.button:after {
    bottom: -25%;
    right: 20%;
}

.button:hover:before,
.button:hover:after {
    transform: none;
}
